Samba.Modules.SettingsModule/PrinterView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label>Yazıcı Adı:</Label>
            <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Name}"/>

            <Label>Paylaşım Adı / Port Adı:</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="250" IsEditable="True"
                      ItemsSource="{Binding PrinterNames}" Text="{Binding ShareName}"/>
            <Label>Yazıcı Tipi:</Label>
            <ComboBox  HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding PrinterTypes}" SelectedItem="{Binding PrinterType}"/>

            <Label>Karakter Seti:</Label>
            <Common:FilteredTextBox Type="Digits" HorizontalAlignment="Left" MinWidth="100" Text="{Binding CodePage}"/>

            <Label>Satır Karakter Sayısı:</Label>
            <Common:FilteredTextBox Type="Digits" HorizontalAlignment="Left" MinWidth="100" Text="{Binding CharsPerLine}"/>
            
            <Button HorizontalAlignment="Left" Margin="0,10" Width="60" Content="{Binding SaveCommand.Caption}" Command="{Binding SaveCommand}"/>
            <Label Content="{Binding Error}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
