Samba.Modules.SettingsModule/PrinterTemplateView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.PrinterTemplateView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
     mc:Ignorable="d" d:DesignWidth="575" d:DesignHeight="278">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Common:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label>
                    <LocText ResourceIdentifierKey="TemplateName" Suffix=":"/>
                </Label>
                <TextBox Text="{Binding Name}" MinWidth="200" HorizontalAlignment="Left" />
                <Label>
                    <LocText ResourceIdentifierKey="HeaderTemplate" Suffix=":"/>
                </Label>
                <TextBox Text="{Binding HeaderTemplate}" MinWidth="200" HorizontalAlignment="Left"
                     MinHeight="50" AcceptsReturn="True" FontFamily="Lucida Console" />
                <Label>
                    <LocText ResourceIdentifierKey="LineTemplate" Suffix=":"/>
                </Label>
                <TextBox Text="{Binding LineTemplate}" MinWidth="200" HorizontalAlignment="Left" AcceptsReturn="True"
                     FontFamily="Lucida Console" />
                <Label>
                    <LocText ResourceIdentifierKey="GiftLineTemplate" Suffix=":"/>
                </Label>
                <TextBox Text="{Binding GiftLineTemplate}" MinWidth="200" HorizontalAlignment="Left"
                     AcceptsReturn="True" FontFamily="Lucida Console" />
                <Label>
                    <LocText ResourceIdentifierKey="VoidLineTemplate" Suffix=":"/>
                </Label>
                <TextBox Text="{Binding VoidedLineTemplate}" MinWidth="200" HorizontalAlignment="Left"
                     AcceptsReturn="True" FontFamily="Lucida Console" />
                <Label>
                    <LocText ResourceIdentifierKey="SubLineTemplate" Suffix=":"/>
                </Label>
                <TextBox Text="{Binding FooterTemplate}" MinWidth="200" HorizontalAlignment="Left"
                     MinHeight="40" AcceptsReturn="True" FontFamily="Lucida Console" />
                <CheckBox Margin="0,3,0,0" IsChecked="{Binding MergeLines}" HorizontalAlignment="Left">
                    <LocText ResourceIdentifierKey="MergeLines"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>

        <FlowDocumentScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <FlowDocument FontFamily="Segoe UI" FontSize="12">
                <Paragraph>
                    <Bold>{ADİSYON TARİH}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketDate"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ADİSYON SAAT}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketTime"/>
                    </Run>
                    <LineBreak />
                    <Bold>{TARİH}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="DayDate"/>
                    </Run>
                    <LineBreak />
                    <Bold>{SAAT}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="DayTime"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ADİSYON ID}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="UniqueTicketId"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ADİSYON NO}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketNumber"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ADİSYON ETİKET}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketTag"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ADİSYON ETİKET:x,y,z}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="OptionalTicketTag"/>
                    </Run>
                    <LineBreak />
                    <Bold>{MASA GARSON}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TableOrUserName"/>
                    </Run>
                    <LineBreak />
                    <Bold>{GARSON}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="UserName"/>
                    </Run>
                    <LineBreak />
                    <Bold>{MASA}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TableName"/>
                    </Run>
                    <LineBreak />
                    <Bold>{NOT}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketNote"/>
                    </Run>
                    <LineBreak />
                    <Bold>{MÜŞTERİ ADI}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="AccountName"/>
                    </Run>
                    <LineBreak />
                    <Bold>{MÜŞTERİ ADRES}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="AccountAddress"/>
                    </Run>
                    <LineBreak />
                    <Bold>{MÜŞTERİ TELEFON}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="AccountPhone"/>
                    </Run>
                    <LineBreak />
                    <Bold>{MİKTAR}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemQuantity"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ÜRÜN}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemName"/>
                    </Run>
                    <LineBreak />
                    <Bold>{FİYAT}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemPrice"/>
                    </Run>
                    <LineBreak />
                    <Bold>{YKR}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemPriceCents"/>
                    </Run>
                    <LineBreak />
                    <Bold>{TUTAR}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemTotal"/>
                    </Run>
                    <LineBreak />
                    <Bold>{TOPLAM TUTAR}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemTotalAndQuantity"/>
                    </Run>
                    <LineBreak />
                    <Bold>{HAREKET TOPLAM}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemTotalWithoutGifts"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ÖZELLİKLER}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemDetails"/>
                    </Run>
                    <LineBreak />
                    <Bold>{ÖZELLİK FİYAT}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemDetailPrice" />
                    </Run>
                    <LineBreak />
                    <Bold>{ÖZELLİK MİKTAR}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineItemDetailQuantity"/>
                    </Run>
                    <LineBreak />
                    <Bold>{SİPARİŞ NO}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineOrderNumber" />
                    </Run>
                    <LineBreak />
                    <Bold>{NEDEN}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="LineGiftOrVoidReason"/>
                    </Run>
                    <LineBreak />
                    <Bold>{TOPLAM FİYAT}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketTotal"/>
                    </Run>
                    <LineBreak />
                    <Bold>{TOPLAM ÖDENEN}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketPaidTotal"/>
                    </Run>
                    <LineBreak />
                    <Bold>{TOPLAM BAKİYE}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="TicketRemainingAmount"/>
                    </Run>
                    <LineBreak />
                    <Bold>{VARSA ÖDENEN}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="RemainingAmountIfPaid"/>
                    </Run>
                    <LineBreak />
                    <Bold>{VARSA İSKONTO}</Bold>
                    <Run>
                        <LocText ResourceIdentifierKey="DiscountTotalAndTicketTotal"/>
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Button HorizontalAlignment="Left" Margin="0,10" Width="60" Content="{Binding SaveCommand.Caption}"
                     Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>



    </Grid>

</UserControl>