Samba.Modules.SettingsModule/RuleView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.RuleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
     d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="{LocText RuleName}" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Label HorizontalAlignment="Left" Content="{LocText EventName}" />
            <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding Events}"
                 DisplayMemberPath="EventName" SelectedValuePath="EventKey" SelectedValue="{Binding EventName}" />
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="{LocText Actions}" />
                <TextBlock Margin="2,6,0,0">
                    <Hyperlink Command="{Binding SelectActionsCommand}">
                        <TextBlock Text="{Binding Path=SelectActionsCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid HorizontalAlignment="Left">
                <ListBox ItemsSource="{Binding Actions}" DisplayMemberPath="Name" HorizontalAlignment="Left"
                     MinWidth="150" MinHeight="50" />
            </Grid>
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>