Samba.Modules.SettingsModule/RuleView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.RuleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
     d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="{LocText RuleName,Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Label HorizontalAlignment="Left" Content="{LocText EventName,Suffix=':'}" />
            <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding Events}"
                 DisplayMemberPath="EventName" SelectedValuePath="EventKey" SelectedValue="{Binding EventName}" />

            <Label Margin="0,3,0,0">Execute Actions If:</Label>
            <ItemsControl ItemsSource="{Binding Constraints}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Content="{Binding Name}" MinWidth="120"/>
                            <TextBox MinWidth="80" Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="{LocText Actions,Suffix=':'}" />
                <TextBlock Margin="2,5,0,0">
                    <Hyperlink Command="{Binding SelectActionsCommand}">
                        <TextBlock Text="{Binding Path=SelectActionsCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Actions}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Style="{StaticResource MainViewExpander}" Header="{Binding Name}" IsExpanded="False" Margin="2">
                                <ItemsControl ItemsSource="{Binding ParameterValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,3">
                                                <Label Content="{Binding Name}" MinWidth="120"/>
                                                <ComboBox Text="{Binding Value}" MinWidth="80" IsEditable="True" ItemsSource="{Binding ParameterValues}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>



            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>