Samba.Modules.SettingsModule/SettingsView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Common:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Label>Terminal Adı:</Label>
                <ComboBox HorizontalAlignment="Left" Width="200"
                      ItemsSource="{Binding TerminalNames}"
                      Text="{Binding TerminalName}"/>
                
                <Label>Program Dili:</Label>
                <ComboBox HorizontalAlignment="Left" Width="100"
                          SelectedValue="{Binding Language}"
                          DisplayMemberPath="NativeName"
                          SelectedValuePath="TwoLetterISOLanguageName"
                          ItemsSource="{Binding SupportedLanguages}"/>
                
                <Label>Veri Bağlantısı:</Label>
                <TextBox HorizontalAlignment="Left" MinWidth="300" Text="{Binding ConnectionString}"/>

                <Label>Mesaj Sunucusu Adı:</Label>
                <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding MessagingServerName}"/>

                <Label>Mesaj Sunucusu Portu:</Label>
                <TextBox HorizontalAlignment="Left" MinWidth="100" Text="{Binding MessagingServerPort}"/>

                <CheckBox Margin="0,5" IsChecked="{Binding StartMessagingClient}" Content="Başlangıçta İstemciyi Başlat"/>

                <Button HorizontalAlignment="Left" Margin="0,10"
                    Content="{Binding StartMessagingServerCommand.Caption}" Command="{Binding StartMessagingServerCommand}"/>

                <Button HorizontalAlignment="Left" Margin="0,10" Width="60"
                    Content="{Binding SaveSettingsCommand.Caption}" Command="{Binding SaveSettingsCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
