Samba.Modules.InventoryModule/RecipeView.xaml

<UserControl x:Class="Samba.Modules.InventoryModule.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label>Reçete Adı:</Label>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}"/>

            <Label>Ürün:</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="200" 
                SelectedItem="{Binding SelectedMenuItemName}" ItemsSource="{Binding MenuItemNames}" IsEditable="True" />

            <Label>Porsiyon:</Label>
            <ComboBox 
                HorizontalAlignment="Left" MinWidth="150" 
                SelectedItem="{Binding Portion,Mode=TwoWay}" 
                DisplayMemberPath="Name"
                ItemsSource="{Binding SelectedMenuItem.Portions}">
            </ComboBox>

            <Label>Sabit Maliyet:</Label>
            <Common:FilteredTextBox Type="Number" HorizontalAlignment="Left" MinWidth="100" TextAlignment="Right"
                                    Text="{Binding FixedCost,Mode=TwoWay,StringFormat='#,#0.00'}"/>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Kullanılan Stoklar" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <DataGrid 
                            ItemsSource="{Binding RecipeItems}" 
                            SelectedItem="{Binding SelectedRecipeItem, Mode=TwoWay}"
                            HorizontalAlignment="Left" 
                            GridLinesVisibility="None" 
                            RowHeaderWidth="0" 
                            Margin="0,3" 
                            AutoGenerateColumns="False" 
                            CanUserSortColumns="False" 
                            CanUserDeleteRows="False"
                            Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" PreviewTextInput="DataGrid_PreviewTextInput" PreviewKeyDown="DataGrid_PreviewKeyDown" PreparingCellForEdit="DataGrid_PreparingCellForEdit">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Stok Adı" MinWidth="100" CellStyle="{StaticResource LeftAlignedGridCell}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                                <ComboBox Name="cb"
                                                    IsEditable="True" 
                                                    ItemsSource="{Binding InventoryItemNames}" 
                                                    SelectedItem="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Miktar" CellStyle="{StaticResource RightAlignedGridCell}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding Path=Quantity,StringFormat='#,#0.##'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=tb}">
                                                <Common:FilteredTextBox Type="Number" Text="{Binding Path=Quantity,StringFormat='#,##.##'}" Name="tb"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Birim" IsReadOnly="True" CellStyle="{StaticResource LeftAlignedGridCell}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding Path=UnitName,StringFormat='#,#0.##'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddInventoryItemCommand}" Header="{Binding AddInventoryItemCommand.Caption}"/>
                                    <MenuItem Command="{Binding DeleteInventoryItemCommand}" Header="{Binding DeleteInventoryItemCommand.Caption}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Margin="10">
                            <TextBlock Margin="2,3">
                        <Hyperlink Command="{Binding AddInventoryItemCommand}">
                            <TextBlock Text="{Binding Path=AddInventoryItemCommand.Caption}" />
                        </Hyperlink>
                    </TextBlock>
                            <TextBlock Margin="2,3">
                        <Hyperlink Command="{Binding DeleteInventoryItemCommand}">
                            <TextBlock Text="{Binding Path=DeleteInventoryItemCommand.Caption}" />
                        </Hyperlink>
                    </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="0,10" Width="60" Content="{Binding SaveCommand.Caption}" Command="{Binding SaveCommand}"/>
            <Label Content="{Binding Error}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
